# gradle-sonar-java-jacoco-scalatest-junit

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/integration/: Main.java  PrimeNumberHelper.java
src/test/scala/com/example/integration/: TestPrimeNumber.scala
